# WidgetsSample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbnt/qam/statuswidgetsample/: MainActivity.java  RoundDiagram.java
app/src/main/res/layout/: activity_main.xml  layout_round_diagram.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
roundbuttons/: build.gradle
roundbuttons/src/main/: AndroidManifest.xml
roundbuttons/src/main/java/com/kbnt/qam/roundbuttons/: PhotoButton.java  RecordButton.java  RoundButton.java
roundbuttons/src/main/res/drawable/: button_background.xml  button_default.xml  button_photo.xml  button_pressed.xml  button_record.xml
roundbuttons/src/main/res/values/: colors.xml  dimens.xml
rounddiagram/: build.gradle
rounddiagram/src/main/: AndroidManifest.xml
rounddiagram/src/main/java/com/kbnt/rounddiagram/: CircularLayout.java  (+3 more)
rounddiagram/src/main/res/layout/: layout_diagram_item.xml  layout_item.xml
rounddiagram/src/main/res/values/: attrs.xml  strings.xml
seekbars/: build.gradle
seekbars/src/main/: AndroidManifest.xml
seekbars/src/main/res/drawable/: background.xml  minus.xml  plus.xml  thumb.xml
seekbars/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
statuswidget/: build.gradle
statuswidget/src/main/: AndroidManifest.xml
statuswidget/src/main/res/layout/: layout.xml
statuswidget/src/main/res/values/: attrs.xml  dimens.xml
validator/: build.gradle
validator/src/main/: AndroidManifest.xml
(+14 files in other folders)
