<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.kbnt.qam.statuswigdet.StatusRow
            android:id="@+id/statusRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.kbnt.qam.statuswigdet.StatusRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:statusType="battery"
            app:value="99" />

        <com.kbnt.qam.statuswigdet.BatteryStatusRow
            android:id="@+id/batteryRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageSize="24dp"
            app:spaceSize="8dp"
            app:textSize="16sp" />

        <com.kbnt.qam.statuswigdet.MemoryStatusRow
            android:id="@+id/memoryRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableLayout>

    <com.kbnt.qam.seekbars.ReturningSeekBar
        style="@style/PartnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:max="2"/>

    <com.kbnt.qam.roundbuttons.RoundButton
        android:id="@+id/roundButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kbnt.qam.roundbuttons.PhotoButton
        android:id="@+id/photoButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roundButton" />

    <com.kbnt.qam.roundbuttons.RecordButton
        android:id="@+id/recordButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photoButton" />

</android.support.constraint.ConstraintLayout>